===========================
Bhrigu Gupta
A must watch for everybody!
The benefits of good posture - Murat Dalkilinç
youtube.com
Yesterday at 5:10pm · YouTube · Public
Like · Comment · Share · Full Story · Report
===========================
Bhrigu Gupta shared a link.
Don't Get Cheated! Make Sure You Crosscheck Your Domino's Bill!
thelogicalindian.com
November 16 at 2:30pm · The Logical Indian · Public
Like · Comment · Share · Full Story · Report
===========================
Bhrigu Gupta shared Siddhant Verma's post.
Siddhant Verma
This can nvr get old
November 15 at 8:19pm · Public
3 · Like · 1 Comment · Share · Full Story · Report
===========================
Siddhant Verma
This can nvr get old
===========================
Navita Gupta with Bhrigu Gupta and 2 others.
November 11 at 1:57am · Public
28 · Like · 1 Comment · Share · Full Story · Report
===========================
Bhrigu Gupta shared Business Insider's video.
Business Insider uploaded a new video.
This is nuts: Watch Russian adrenaline junkies perform daring tricks atop a 40-story building.
November 9 at 6:00pm · Friends
Like · Comment · Share · Full Story · Report
===========================
Business Insider uploaded a new video.
This is nuts: Watch Russian adrenaline junkies perform daring tricks atop a 40-story building.
===========================
Bhrigu Gupta shared Hyphy Da Spider's video.
Hyphy Da Spider uploaded a new video: Soccer Bae.
Dem Legs Tho 💯💯 Raquel Benetti - Brazilian Soccer Star
November 9 at 5:57pm · Friends
2 · Like · Comment · Share · Full Story · Report
===========================
Hyphy Da Spider uploaded a new video: Soccer Bae.
Dem Legs Tho 💯💯 Raquel Benetti - Brazilian Soccer Star
===========================
Bhrigu Gupta shared Bollywood Gandu's photo.
Bollywood Gandu
*crying*
November 6 at 11:10am · Friends
2 · Like · Comment · Share · Full Story · Report
===========================
Bollywood Gandu
*crying*
===========================
Bhrigu Gupta shared Bhai Bible's video.
Bhai Bible uploaded a new video.
Learn from the pro, bro!
November 6 at 11:04am · Custom
2 · Like · Comment · Share · Full Story · Report
===========================
Bhai Bible uploaded a new video.
Learn from the pro, bro!
===========================
Bhrigu Gupta shared Radio 1 FM91 Music Is My Lifeline's video.
Radio 1 FM91 Music Is My Lifeline uploaded a new video.
‪#justforfun‬
November 6 at 11:02am · Friends
1 · Like · Comment · Share · Full Story · Report
===========================
Radio 1 FM91 Music Is My Lifeline uploaded a new video.
‪#justforfun‬
===========================
Bhrigu Gupta shared Mohammed Mohsin Jowher's video.
Mohammed Mohsin Jowher uploaded a new video.
dubsmash team will suicide. LOL
November 5 at 10:41am · Friends
Like · Comment · Share · Full Story · Report
===========================
Mohammed Mohsin Jowher uploaded a new video.
dubsmash team will suicide. LOL
===========================
Bhrigu Gupta shared FRIENDS (TV Show)'s video.
FRIENDS (TV Show) uploaded a new video: F.R.I.E.N.D.S-BLOOPERS-BEHIND THE SCENE.
November 2 at 5:46am · Friends
1 · Like · Comment · Share · Full Story · Report
===========================
FRIENDS (TV Show) uploaded a new video: F.R.I.E.N.D.S-BLOOPERS-BEHIND THE SCENE.
===========================
Bhrigu Gupta shared Bhai Bible's video.
Bhai Bible uploaded a new video.
This video is NOT what you think it is!
November 2 at 2:56am · Friends
Like · Comment · Share · Full Story · Report
===========================
Bhai Bible uploaded a new video.
This video is NOT what you think it is!
===========================
Bhrigu Gupta shared The Desi Stuff's video.
The Desi Stuff uploaded a new video.
‪#TheDesiStuff‬
November 2 at 2:49am · Friends
2 · Like · Comment · Share · Full Story · Report
===========================
The Desi Stuff uploaded a new video.
‪#TheDesiStuff‬
===========================
Bhrigu Gupta shared Funk You's video.
Funk You uploaded a new video.
Tag that Friend!
Credits :facebook.com/Posteries
November 2 at 2:34am · Friends
2 · Like · Comment · Share · Full Story · Report
===========================
Funk You uploaded a new video.
Tag that Friend!
Credits :facebook.com/Posteries
===========================
Bhrigu Gupta shared 3dfirstaid visual architecture's video.
3dfirstaid visual architecture uploaded a new video.
This artist is Unbelievable!
November 2 at 2:30am · Public
1 · Like · Comment · Share · Full Story · Report
===========================
3dfirstaid visual architecture uploaded a new video.
This artist is Unbelievable!
===========================
Bhrigu Gupta shared The Classic Jhol's video.
Amazing editing by whoever did it !
The Classic Jhol uploaded a new video: Finally someone said it!
SO This happened yesterday and I'm here like..
October 29 at 5:03am · Friends
Like · Comment · Share · Full Story · Report
===========================
The Classic Jhol uploaded a new video: Finally someone said it!
SO This happened yesterday and I'm here like..
===========================
Bhrigu Gupta shared Troll Bollywood's photo.
Troll Bollywood
Seriously
October 28 at 6:39am · Public
2 · Like · Comment · Share · Full Story · Report
===========================
Troll Bollywood
Seriously
===========================
Bhrigu Gupta shared Chris Powell's video.
Chris Powell uploaded a new video.
October 28 at 6:38am · Public
3 · Like · Comment · Share · Full Story · Report
===========================
Chris Powell uploaded a new video.
===========================
Bhrigu Gupta shared XavTips's photo.
XavTips
October 26 at 4:51am · Public
Like · Comment · Share · Full Story · Report
===========================
XavTips
===========================
Bhrigu Gupta shared Doctor ASKY's photo.
Doctor ASKY
October 24 at 12:55am · Public
2 · Like · Comment · Share · Full Story · Report
===========================
Doctor ASKY
===========================
Bhrigu Gupta shared SportyTrader's video.
SportyTrader uploaded a new video.
What TALENT!!!!!!!
October 17 at 5:53pm · Friends
Like · Comment · Share · Full Story · Report
===========================
SportyTrader uploaded a new video.
What TALENT!!!!!!!
===========================
Bhrigu Gupta shared Harry Jordan's video.
Harry Jordan uploaded a new video.
Dad Teaching Maths ( White vs Brown )
with Jyoti Grewal & Simma Sandhu
Snap chat - harry_jordan905
Instagram - _harryjordan
for HD quality on youtube..
https://www.youtube.com/watch?v=fHbTH4lJdTM
Punjabi Vines AKakaAmazing Desi Vines JusReign AkakaAmazing Punjabi website.com Yabhlee Troll...
More
September 28 at 3:23am · Friends
1 · Like · Comment · Share · Full Story · Report
===========================
Harry Jordan uploaded a new video.
Dad Teaching Maths ( White vs Brown )
with Jyoti Grewal & Simma Sandhu
Snap chat - harry_jordan905
Instagram - _harryjordan
for HD quality on youtube..
https://www.youtube.com/watch?v=fHbTH4lJdTM
Punjabi Vines AKakaAmazing Desi Vines JusReign AkakaAmazing Punjabi website.com Yabhlee Troll...
More
===========================
Avadh Yadav shared Viral Thread's video — with Bhrigu Gupta.
Viral Thread uploaded a new video.
September 25 at 2:33pm · Public
4 · Like · 3 Comments · Share · Full Story · Report
===========================
Viral Thread uploaded a new video.
===========================
Bhrigu Gupta shared IIIT-Delhi's photo.
IIIT-Delhi
IIIT Delhi has been ranked 7th best Technology school amongst the government institute by DataQuest. While the list was announced earlier, the award was given in a ceremony on Wednesday, 23rd September, 2015. Prof. Pankaj Jalote, Director, received the award on behalf of all stakeholders of the...
More
September 25 at 10:35am · Friends
Like · Comment · Share · Full Story · Report
===========================
IIIT-Delhi
IIIT Delhi has been ranked 7th best Technology school amongst the government institute by DataQuest. While the list was announced earlier, the award was given in a ceremony on Wednesday, 23rd September, 2015. Prof. Pankaj Jalote, Director, received the award on behalf of all stakeholders of the...
More
===========================
Bhrigu Gupta
Great Video! Everybody should see it and a must watch for Smokers!
I love this channel : Veritasium
The Most Radioactive Places on Earth
youtube.com
September 19 at 6:34pm · Delhi · Friends
1 · Like · Comment · Share · Full Story · Report
===========================
Bhrigu Gupta updated his profile picture.
September 5 at 2:44am · Public
20 · Like · Comment · Share · Tag Photo · Full Story · Report
===========================
Bhrigu Gupta added a new photo.
September 5 at 2:43am · Friends
5 · Like · Comment · Share · Tag Photo · Full Story · Report
===========================
Siddhant Verma with Bhrigu Gupta and 3 others at Indraprastha Institute of Information Technology.
Don't let your Dreams be Dreams, yesterday you said tomorrow
JUST DO IT!
‪#circuitrixjunior‬ ‪#eventheads‬ ‪#lastfest‬ ‪#justdoit‬
September 2 at 10:43pm · New Delhi · Edited · Public
52 · Like · 1 Comment · Share · Tag Photo · Full Story · Report
===========================
Delhi College of Photography with Bhrigu Gupta and Rashmi Richa.
Esya'15: IIIT Delhi Technical Festival
Photography Partner - Delhi College of Photography
Photograhy competetion Sponsor- DCOP
Website: www.dcop.in
Youtube: www.youtube.com/DCOPphotography
Instagram: http://instagram.com/delhicollegeofphotography
GooglePlus: plus.google.com/+DCOPphotography
Picture: BLUSH PHOTOZ
September 2 · Public
Like · Comment · Share · Like Page · Full Story · Report
===========================
Delhi College of Photography with Bhrigu Gupta and 4 others.
Esya'15: IIIT Delhi Technical Festival
Photography Partner - Delhi College of Photography
Photograhy competetion Sponsor- DCOP
Website: www.dcop.in
Youtube: www.youtube.com/DCOPphotography
Instagram: http://instagram.com/delhicollegeofphotography
GooglePlus: plus.google.com/+DCOPphotography
Picture: BLUSH PHOTOZ
September 2 · Public
4 · Like · Comment · Share · Like Page · Full Story · Report
===========================
12 friends posted on Bhrigu's timeline for his birthday.
Bhrigu Gupta
IIIT-Delhi
15 Mutual Friends
Sushant Khanna > Bhrigu Gupta
Happy b'day bro enjoy🎂
August 10 at 11:19pm · Friends of Friends
Like · Comment · Full Story · Report
Divyan Sehgal > Bhrigu Gupta
Happy birthday!
August 10 at 7:12pm · Friends of Friends
Like · Comment · Full Story · Report
Divam Gupta > Bhrigu Gupta
Happy Birthday
August 10 at 6:05pm · Friends of Friends
Like · 1 Comment · Full Story · More
===========================
Sushant Khanna > Bhrigu Gupta
Happy b'day bro enjoy🎂
August 10 at 11:19pm · Friends of Friends
Like · Comment · Full Story · Report
===========================
Divyan Sehgal > Bhrigu Gupta
Happy birthday!
August 10 at 7:12pm · Friends of Friends
Like · Comment · Full Story · Report
===========================
Divam Gupta > Bhrigu Gupta
Happy Birthday
August 10 at 6:05pm · Friends of Friends
Like · 1 Comment · Full Story · More
===========================
Bhrigu Gupta shared a link.
Why NSIT is not better then IIIT Delhi?
www.quora.com
August 6 at 8:02pm · Friends
Like · Comment · Share · Full Story · Report
===========================
Bhrigu Gupta updated his cover photo.
August 4 at 11:13pm · Public
7 · Like · Comment · Share · Tag Photo · Full Story · Report
===========================
Bhrigu Gupta updated his profile picture.
August 4 at 11:11pm · Public
12 · Like · 1 Comment · Share · Tag Photo · Full Story · Report
===========================
Bhrigu Gupta added 2 new photos.
August 4 at 11:09pm · Delhi · Friends
14 · Like · Comment · Share · Full Story · Report
===========================
Bhrigu Gupta shared Esya: IIIT Delhi's Techfest's photo.
Esya: IIIT Delhi's Techfest with Bhrigu Gupta and 3 others.
Do you think you have a penchant for electronics and circuits and want to follow the footsteps of Newton, Maxwell (Well not the Australian Cricketer of course) and Tesla? Can't keep your mind off of electrical stuff? This is your chance to unveil your electrical and mechanical side to others and...
More
July 2 at 6:36pm · Friends
Like · Comment · Share · Full Story · Report
===========================
Esya: IIIT Delhi's Techfest with Bhrigu Gupta and 3 others.
Do you think you have a penchant for electronics and circuits and want to follow the footsteps of Newton, Maxwell (Well not the Australian Cricketer of course) and Tesla? Can't keep your mind off of electrical stuff? This is your chance to unveil your electrical and mechanical side to others and...
More
===========================
Bhrigu Gupta shared a link.
B.Tech. Admission 2015 | IIIT-Delhi
iiitd.ac.in
July 2 at 12:24pm · Friends
Like · Comment · Share · Full Story · Report
===========================
Bhrigu Gupta shared The Frustrated Engineer's photo.
The Frustrated Engineer with Jack Hearts and Surya Mundotiya.
True Story
© College Memes
July 1 at 8:03am · Friends
1 · Like · Comment · Share · Full Story · Report
===========================
The Frustrated Engineer with Jack Hearts and Surya Mundotiya.
True Story
© College Memes
===========================
Bhrigu Gupta shared Esya: IIIT Delhi's Techfest's photo.
Esya: IIIT Delhi's Techfest
To love and be loved is extremely important to any being on earth. We, at Esya, congratulate all the people whose love has now been recognized and validated by the Supreme Court of the United States. Here's hoping that we get to celebrate the same in India very soon.
‪#LoveWins‬ ‪#MarriageEquality‬
‪#Esya15‬
June 28 at 8:04pm · Public
Like · Comment · Share · Full Story · Report
===========================
Esya: IIIT Delhi's Techfest
To love and be loved is extremely important to any being on earth. We, at Esya, congratulate all the people whose love has now been recognized and validated by the Supreme Court of the United States. Here's hoping that we get to celebrate the same in India very soon.
‪#LoveWins‬ ‪#MarriageEquality‬
‪#Esya15‬
===========================
Bhrigu Gupta shared Filmygyan's photo.
Filmygyan with Prasad K. Weljali and 15 others.
June 27 at 12:35am · Public
4 · Like · Comment · Share · Full Story · Report
===========================
Filmygyan with Prasad K. Weljali and 15 others.
===========================
Bhrigu Gupta shared Troll BITSian's photo.
Troll BITSian
Credits - Divyansh Saini
April 28 at 2:10am · Public
1 · Like · Comment · Share · Full Story · Report
===========================
Troll BITSian
Credits - Divyansh Saini
===========================
Bhrigu Gupta
Google CodeJam Round 1 Cleared !!!
Feeling quite happy...
April 12 at 7:49am · Delhi · Public
12 · Unlike · 1 Comment · Share · Full Story · Report
===========================
Navita Gupta with Bhrigu Gupta and 2 others.
April 10 at 8:00pm · Friends
2 · Like · Comment · Share · Full Story · Report
===========================
Shruti Gupta
No gift or gestures can show d amount of luv nd respect I Hv fr u papa..u were, u are nd u vll b d best bestest papa fr me Nishita Gupta nd Bhrigu Gupta
May gob bless u vid superb health wealth😇
Happy birthday papa🎂luv u soooo...wala much
April 8 at 10:24am · Cinco Ranch, TX, United States · Friends
31 · Like · 1 Comment · Share · Tag Photo · Full Story · Report
===========================
Bhrigu Gupta shared a link.
This Math Professor Pranked His Entire Class On April Fool's Day With This Epic Video
storypick.com
April 5 at 8:56am · Friends
1 · Like · Comment · Share · Full Story · Report
===========================
Bhrigu Gupta shared TEDx IIITD's photo.
TEDx IIITD feeling excited.
Our fourth speaker for the event is Saurav Kumar.
A graduate from Cornell University,he is one of the youngest, leading entrepreneurs and CEOs of this century. After working with Yahoo, Saurav started Cube26, a startup which aims to make smart phones smarter.
Achieving such success at a young age...
More
March 28 at 8:13pm · Friends
Like · Comment · Share · Full Story · Report
===========================
TEDx IIITD feeling excited.
Our fourth speaker for the event is Saurav Kumar.
A graduate from Cornell University,he is one of the youngest, leading entrepreneurs and CEOs of this century. After working with Yahoo, Saurav started Cube26, a startup which aims to make smart phones smarter.
Achieving such success at a young age...
More
===========================
Bhrigu Gupta shared TEDx IIITD's photo.
TEDx IIITD feeling excited at IIIT-Delhi.
Our third speaker for the event is Dr. Rohan N. Murty.
Having a long list of fellowships at Harvard and MIT, Dr. Rohan Murty, son of the co-founder of Infosys- NR Narayana Murthy, has taken the initiative of Murty Classical Library.
It's amazing how his interest spans not just the domain of...
More
March 28 at 7:57pm · Friends
Like · Comment · Share · Full Story · Report
===========================
TEDx IIITD feeling excited at IIIT-Delhi.
Our third speaker for the event is Dr. Rohan N. Murty.
Having a long list of fellowships at Harvard and MIT, Dr. Rohan Murty, son of the co-founder of Infosys- NR Narayana Murthy, has taken the initiative of Murty Classical Library.
It's amazing how his interest spans not just the domain of...
More
===========================
Shruti Gupta added 8 new photos — with Bhrigu Gupta and Navita Gupta in Gurgaon, Haryana.
March 27 at 9:45am · Gurgaon
Report
===========================
Bhrigu Gupta shared a link.
TEDxIIITD | Prof. Pankaj Jalote | Releasing the official website
youtube.com
March 26 at 4:24am · Friends
1 · Like · Comment · Share · Full Story · Report
===========================
Bhrigu Gupta shared a page.
TEDx IIITD
TEDx IIITD is a TEDx Conference, which will be held in April 2015 at Indraprastha Institute of...
5 stars
March 20 at 1:44am · Friends
2 · Like · Comment · Share · Unlike Page · Full Story · Report
===========================
Shruti Gupta with Bhrigu Gupta and 5 others.
February 17 at 10:45pm · Friends
8 · Like · 7 Comments · Share · Full Story · Report
===========================
Shruti Gupta with Bhrigu Gupta and 4 others.
February 17 at 10:45pm · Friends
4 · Like · Comment · Share · Tag Photo · Full Story · Report
===========================
Avadh Yadav with Bhrigu Gupta and 5 others.
IMDB Trolled
February 13 at 5:13pm · Public
12 · Like · Comment · Share · Full Story · Report
===========================
Bhrigu Gupta
Check out my Ookla Speedtest results. What's your speed?
www.speedtest.net
January 16 at 11:26am · Ookla · Friends
2 · Like · 1 Comment · Share · Full Story · Report
===========================
Maroof Alam Siddiqui with Bhrigu Gupta and 93 others.
January 7 at 10:18pm · Public
80 · Like · 7 Comments · Share · Tag Photo · Full Story · Report
===========================
Bhrigu Gupta shared Aarushi Handa's photo.
Aarushi Handa
December 31, 2014 at 3:36am · Friends
7 · Like · 1 Comment · Share · Full Story · Report
===========================
Aarushi Handa
===========================
Bhrigu Gupta shared Inna Mag's video.
Inna Mag uploaded a new video.
Awesome Christmas Pancakes by Saipancakes
Original LINK ► innamag.com/?p=407
December 29, 2014 at 6:10am · Friends
1 · Like · Comment · Share · Full Story · Report
===========================
Inna Mag uploaded a new video.
Awesome Christmas Pancakes by Saipancakes
Original LINK ► innamag.com/?p=407
===========================
Bhrigu Gupta shared Odyssey, IIIT Delhi's photo.
Odyssey, IIIT Delhi
"In a Wonderland they lie,
Dreaming as the days go by,
Dreaming as the summers die:
Ever drifting down the stream
Lingering in the golden gleam
Life what is it but a dream?"
With "Alternate Reality" as our theme for 2015,
We present to you, IIIT-Delhi's second Annual Cultural Festival, Odyssey'15!
... More
December 22, 2014 at 1:20am · Friends
1 · Like · Comment · Share · Full Story · Report
===========================
Odyssey, IIIT Delhi
"In a Wonderland they lie,
Dreaming as the days go by,
Dreaming as the summers die:
Ever drifting down the stream
Lingering in the golden gleam
Life what is it but a dream?"
With "Alternate Reality" as our theme for 2015,
We present to you, IIIT-Delhi's second Annual Cultural Festival, Odyssey'15!
... More
===========================
Bhrigu Gupta shared Pulkit Rohilla's photo.
Pulkit Rohilla
ab koi bol kar dikhae IIITD ko ip....
December 19, 2014 at 2:13am · Friends
1 · Unlike · Comment · Share · Full Story · Report
===========================
Pulkit Rohilla
ab koi bol kar dikhae IIITD ko ip....
===========================
Bhrigu Gupta shared Mohan Arumugham's post.
Mohan Arumugham added 4 new photos.
Income tax raid in Vihar, Mumbai - catch..Rs.13,000 crores in hard cash ??????? We should be proud to say that India is one among the most corrupt nations in the world ????????????
November 19, 2014 at 10:13pm · Friends of Friends
Like · 1 Comment · Share · Full Story · Report
===========================
Mohan Arumugham added 4 new photos.
Income tax raid in Vihar, Mumbai - catch..Rs.13,000 crores in hard cash ??????? We should be proud to say that India is one among the most corrupt nations in the world ????????????
===========================
Bhrigu Gupta updated his profile picture.
October 28, 2014 at 3:12pm · Public
14 · Like · 3 Comments · Share · Tag Photo · Full Story · Report
===========================
Bhrigu Gupta updated his profile picture.
September 25, 2014 at 1:26am · Public
11 · Like · 3 Comments · Share · Full Story · Report
===========================
Avadh Yadav added 2 new photos — with Bhrigu Gupta and Madhav Varma.
maaadhav
September 19, 2014 at 3:43am · Public
5 · Like · 1 Comment · Share · Full Story · Report
===========================
Avadh Yadav with Bhrigu Gupta.
September 18, 2014 at 1:31am · Public
11 · Like · Comment · Share · Tag Photo · Full Story · Report
===========================
Avadh Yadav added 6 new photos — with Bhrigu Gupta and Madhav Varma.
September 18, 2014 at 1:26am · Edited · Public
5 · Like · Comment · Share · Full Story · Report
===========================
Akshay Gulati > Bhrigu Gupta
This is for you...
16 Signs You Went To A Convent School In India
storypick.com
April 10, 2014 at 12:36am · New Delhi · Friends of Friends
Like · Comment · Share · Full Story · Report
===========================
Bhrigu Gupta
Left Jamia Millia Islamia
April 2014
College — Mechanical Engineering
Dropped Out !!
April 2014 · Public
Like · Comment · Share · Full Story · Report
===========================
Vidhisha Chauhan feeling super with Bhrigu Gupta and 3 others at Eod ,Gip, noida.
Enjoying with my school frndzzz..!
Eod ,Gip, noida
4 stars
Bowling Alley
March 8, 2014 at 4:09pm · Noida · Friends
5 · Like · Comment · Share · Full Story · Report
===========================
Vidhisha Chauhan with Bhrigu Gupta and 2 others at Pizza Hut Gip Noida.
Happy birthday Aarushi....
Pizza Hut Gip Noida
4 stars
Pizza Place
March 8, 2014 at 4:04pm · Noida · Friends
7 · Like · Comment · Share · Full Story · Report
===========================
Aarushi Handa with Bhrigu Gupta and 3 others.
happiness is....
celebrating ur birthday with ur best frnds!!!
missed u soooo much ananya...
photo credits - Devam Mishra
March 8, 2014 · Edited · Friends
19 · Like · Comment · Share · Full Story · Report
===========================
Bhrigu Gupta
During ice skating when vidishaa broke her leg
August 30, 2013 at 10:18pm · Azadpur · Friends of Friends
5 · Like · Comment · Share · Tag Photo · Full Story · Report
===========================
Bhrigu Gupta updated his cover photo.
August 29, 2013 at 10:05pm · Public
Like · Comment · Share · Full Story · Report
===========================
Bhrigu Gupta updated his profile picture.
August 29, 2013 at 9:41pm · Public
Like · Comment · Share · Full Story · Report
===========================
Bhrigu Gupta
Missing all of my frenzz..... A lot
August 24, 2013 at 11:08pm · Azadpur · Friends of Friends
3 · Like · Comment · Share · Full Story · Report
===========================
Aditya Kaushik > Bhrigu Gupta
Happy Birthday meri ooooontiiiiiiiii
Have fun ^^
August 10, 2013 at 12:37pm · Friends of Friends
1 · Like · Comment · Full Story · Report
===========================
Anmol Mahajan > Bhrigu Gupta
Arey launde, Happy Budday!
August 10, 2013 at 12:28pm · Friends of Friends
Like · Comment · Full Story · Report
===========================
Vidhisha Chauhan sent a birthday wish.
To Bhrigu Gupta: Happy Birthday lolu....!!
Happy Birthday
EasilyDo
August 10, 2013 at 6:21am · EasilyDo · Edited · Friends
1 · Like · Comment · Full Story · Report
===========================
Ayush Aggarwal with Bhrigu Gupta.
Racing away 170+...OSM.!!
August 2, 2013 at 1:33pm · Friends of Friends
5 · Like · Comment · Full Story · Report
===========================
Bhrigu Gupta
Started School at Jamia Millia Islamia
August 2013
College — Mechanical Engineering
Dropped Out !!
August 2013 · Public
Like · Comment · Share · Full Story · Report
===========================
Bhrigu Gupta added a new photo.
July 12, 2013 at 10:45pm · Friends of Friends
Like · Comment · Share · Tag Photo · Full Story · Report
