===========================
Shubham Chauhan
The thing that motivates you for doing something you know you'll fail in, is the very thought of "what if you don't"
December 27, 2014 at 9:46am · New Delhi · Friends
10 · Like · 1 Comment · Share · Full Story · Report
===========================
Shubham Chauhan was watching Now You See Me.
Now You See Me
NOW YOU SEE ME 2 - Appearing in theaters June 10, 2016
December 6, 2014 at 3:26am · New Delhi · Friends
Like · Comment · Share · Full Story · Report
===========================
Nikhil Singhal shared 9GAG's photo.
Shubham Chauhan
9GAG
It happens when you've got so much swag.
http://9gag.com/gag/azLOQxq?ref=fbp
December 6, 2014 at 12:10am · Edited · Friends
13 · Like · 3 Comments · Share · Full Story · Report
===========================
9GAG
It happens when you've got so much swag.
http://9gag.com/gag/azLOQxq?ref=fbp
===========================
Shubham Chauhan with Sahil Shekhawat and 2 others.
wedding
December 3, 2014 · Edited · Friends
36 · Like · 15 Comments · Share · Full Story · Report
===========================
Shubham Chauhan
Every goddamn point..
14 Things Indian Men Would Like The World To Know
scoopwhoop.com
November 19, 2014 at 1:00am · New Delhi · Friends
1 · Like · Comment · Share · Full Story · Report
===========================
Nischay Malhan watching Interstellar Movie with Shubham Chauhan and 2 others at Satyam Cineplex Nehru Place.
It's been an hour and I am still trying to get over it..
wattamovie
Interstellar Movie
Director: Christopher Nolan
November 14, 2014 at 3:00am · Public
20 · Like · 12 Comments · Share · Full Story · Report
===========================
Shubham Chauhan watching Pursuit of Happyness.
:') great movie
Pursuit of Happyness
Director: Gabriele Muccino
November 8, 2014 at 12:09am · New Delhi · Friends
2 · Like · Comment · Share · Full Story · Report
===========================
Shubham Chauhan updated his profile picture.
Because nothing can possibly beat this one..
November 6, 2014 at 5:35am · Edited · Public
16 · Like · Comment · Share · Tag Photo · Full Story · Report
===========================
Shubham Chauhan updated his profile picture.
November 6, 2014 at 5:34am · Friends
4 · Like · 1 Comment · Share · Full Story · Report
===========================
Shreya Saini > Shubham Chauhan
happy birthday
November 3, 2014 at 11:57pm · Friends of Friends
1 · Like · 1 Comment · Full Story · Report
===========================
Rahul Gupta > Shubham Chauhan
Happy b'day bro !!!
November 3, 2014 at 11:45pm · Friends of Friends
1 · Like · 1 Comment · Full Story · Report
===========================
Naman Gupta > Shubham Chauhan
Happy Birthday!! Enjoy
November 3, 2014 at 10:56pm · Friends of Friends
1 · Like · 1 Comment · Full Story · Report
===========================
Kunal Mehta > Shubham Chauhan
Happy Birthday
November 3, 2014 at 10:52pm · Friends of Friends
1 · Like · 1 Comment · Full Story · Report
===========================
Rupam Patir > Shubham Chauhan
Happy Birthday, Shubham!
November 3, 2014 at 10:36pm · Friends of Friends
1 · Like · 1 Comment · Full Story · Report
===========================
Arjun Verma > Shubham Chauhan
Happy Birthday..
November 3, 2014 at 10:21pm · Friends of Friends
1 · Like · 1 Comment · Full Story · Report
===========================
Akshit Jain > Shubham Chauhan
Happy Birthday !!
November 3, 2014 at 10:13pm · Friends of Friends
1 · Like · 1 Comment · Full Story · Report
===========================
Ishi Sharma > Shubham Chauhan
Happy birthday! May God shower all the happiness and luck on you. Enjoy
November 3, 2014 at 9:46pm · Friends of Friends
2 · Like · 7 Comments · Full Story · Report
===========================
Rongon Chatterjee > Shubham Chauhan
Happy B'day old friend...school was fun mainly because of you miss those good old days
November 3, 2014 at 9:42pm · Friends of Friends
1 · Like · 1 Comment · Full Story · Report
===========================
Shweta Rani > Shubham Chauhan
happie birthday
November 3, 2014 at 9:13pm · Friends of Friends
Like · Comment · Full Story · Report
===========================
Verma Saket > Shubham Chauhan
Happy Birthday
November 3, 2014 at 9:02pm · Friends of Friends
1 · Like · 1 Comment · Full Story · Report
===========================
Kriti Pandey > Shubham Chauhan
Happy Birthday
November 3, 2014 at 8:29pm · Friends of Friends
1 · Like · 1 Comment · Full Story · Report
===========================
Anjali Aggarwal > Shubham Chauhan
Happy Birthday,shubham!
November 3, 2014 at 7:38pm · Friends of Friends
1 · Like · 1 Comment · Full Story · Report
===========================
Akshita Bhargava > Shubham Chauhan
happie bday
November 3, 2014 at 7:34pm · Friends of Friends
1 · Like · 1 Comment · Full Story · Report
===========================
Naman Gupta > Shubham Chauhan
happy bday
November 3, 2014 at 7:11pm · Friends of Friends
1 · Like · 1 Comment · Full Story · Report
===========================
Kunal Choudhary > Shubham Chauhan
happy b'day bhai
November 3, 2014 at 7:10pm · Friends of Friends
1 · Like · 1 Comment · Full Story · Report
===========================
Farheen Shah > Shubham Chauhan
Happy Birthday
November 3, 2014 at 7:05pm · Friends of Friends
1 · Like · 1 Comment · Full Story · Report
===========================
Ayush Shah > Shubham Chauhan
Happy Birthday
November 3, 2014 at 6:36pm · Friends of Friends
1 · Like · 1 Comment · Full Story · Report
===========================
Sheel Gautam > Shubham Chauhan
Happy Bday!!
November 3, 2014 at 6:33pm · Friends of Friends
1 · Like · 1 Comment · Full Story · Report
===========================
Puneet Jain > Shubham Chauhan
Happy Birthday!
November 3, 2014 at 4:55pm · Friends of Friends
1 · Like · 1 Comment · Full Story · Report
===========================
Khushboo Mandal > Shubham Chauhan
Happy Birthday!
November 3, 2014 at 4:41pm · Friends of Friends
1 · Like · 1 Comment · Full Story · Report
===========================
Aayushi Aggarwal > Shubham Chauhan
hbd
November 3, 2014 at 4:19pm · Friends of Friends
1 · Like · 1 Comment · Full Story · Report
===========================
Ankit Agarwal > Shubham Chauhan
happy bday!!
November 3, 2014 at 3:55pm · Friends of Friends
1 · Like · 1 Comment · Full Story · Report
===========================
Robin Ratre > Shubham Chauhan
Happy b'day dost
November 3, 2014 at 3:39pm · Friends of Friends
1 · Like · 1 Comment · Full Story · Report
===========================
Abhishek Mittal > Shubham Chauhan
Happy Birthday Bhai...
November 3, 2014 at 3:36pm · Friends of Friends
1 · Like · 1 Comment · Full Story · Report
===========================
Tarun Malhotra > Shubham Chauhan
Happy birthday bhai
Enjoy ur day.
November 3, 2014 at 3:28pm · Friends of Friends
1 · Like · 1 Comment · Full Story · Report
===========================
Ojaswi Gupta > Shubham Chauhan
Happy Birthday!
November 3, 2014 at 2:46pm · Friends of Friends
1 · Like · 1 Comment · Full Story · Report
===========================
Ashish Aapan > Shubham Chauhan
Happy bday.
November 3, 2014 at 2:29pm · New Delhi · Friends of Friends
1 · Like · 1 Comment · Full Story · Report
===========================
Apurva Singhal > Shubham Chauhan
happy b'day!!!
November 3, 2014 at 2:19pm · Friends of Friends
1 · Like · 1 Comment · Full Story · Report
===========================
Atul Jain > Shubham Chauhan
Happy birthday yaara...
November 3, 2014 at 1:58pm · Friends of Friends
1 · Like · 1 Comment · Full Story · Report
===========================
Ankit Mehta > Shubham Chauhan
Happy birthday
November 3, 2014 at 1:58pm · Friends of Friends
1 · Like · 1 Comment · Full Story · Report
===========================
Ankur Singh > Shubham Chauhan
Happy b'day!!!
November 3, 2014 at 1:53pm · Friends of Friends
1 · Like · 1 Comment · Full Story · Report
===========================
Priyansh Mahajan > Shubham Chauhan
happy bday dude..!!
November 3, 2014 at 1:43pm · Friends of Friends
1 · Like · 1 Comment · Full Story · Report
===========================
Anupam Sharma > Shubham Chauhan
Happy Bday!
November 3, 2014 at 1:42pm · Friends of Friends
1 · Like · 1 Comment · Full Story · Report
===========================
Nischay Malhan > Shubham Chauhan
Bhai sun, College aaja warna tu gaon ja
r sun Happy Birthday
November 3, 2014 at 1:17pm · Friends of Friends
2 · Like · 7 Comments · Full Story · Report
===========================
Siddharth Gupta > Shubham Chauhan
Happy Birthday Shubham
November 3, 2014 at 1:06pm · Friends of Friends
1 · Like · 1 Comment · Full Story · Report
===========================
Lakshay Garg > Shubham Chauhan
Happy Birthday
November 3, 2014 at 12:44pm · Friends of Friends
1 · Like · 1 Comment · Full Story · Report
===========================
Sauhard Gupta > Shubham Chauhan
Happy Birthday!
November 3, 2014 at 12:37pm · Friends of Friends
1 · Like · 1 Comment · Full Story · Report
===========================
Subodh Yadav > Shubham Chauhan
Happy Birthday
November 3, 2014 at 12:19pm · Friends of Friends
1 · Like · 1 Comment · Full Story · Report
===========================
PrEeti Singh > Shubham Chauhan
Happy Birthday
November 3, 2014 at 11:35am · Friends of Friends
Like · 1 Comment · Full Story · Report
===========================
Aman Singhal > Shubham Chauhan
Happy Birthday!!
November 3, 2014 at 11:30am · Friends of Friends
1 · Like · 1 Comment · Full Story · Report
===========================
Aditya Agarwal > Shubham Chauhan
happy birthday !!
November 3, 2014 at 10:32am · Friends of Friends
1 · Like · 1 Comment · Full Story · Report
===========================
Ajitanshu Singh > Shubham Chauhan
Happy Birthday!
November 3, 2014 at 10:28am · Friends of Friends
Like · Comment · Full Story · Report
===========================
Sumit Keswani > Shubham Chauhan
Happy Bday!!
Enjoy..
November 3, 2014 at 10:26am · Friends of Friends
1 · Like · 1 Comment · Full Story · Report
===========================
Ankush Singhal > Shubham Chauhan
Happy birthday bhai
November 3, 2014 at 10:03am · Friends of Friends
1 · Like · 1 Comment · Full Story · Report
===========================
Priyanshu Singh > Shubham Chauhan
Happy Birthday!!
November 3, 2014 at 9:55am · Friends of Friends
1 · Like · 1 Comment · Full Story · Report
===========================
Ritwik Kaul > Shubham Chauhan
happy b'day...!!!
November 3, 2014 at 9:36am · Friends of Friends
1 · Like · 1 Comment · Full Story · Report
===========================
Aneesh Kumar > Shubham Chauhan
Happy Birthday nigga
November 3, 2014 at 9:34am · Friends of Friends
Like · 1 Comment · Full Story · Report
===========================
Deepanshu Arora > Shubham Chauhan
Happy Birthday Bhai!!!
November 3, 2014 at 9:28am · Friends of Friends
1 · Like · 1 Comment · Full Story · Report
===========================
Nikhil Singhal > Shubham Chauhan
Happy birthday bhai
November 3, 2014 at 9:03am · Friends of Friends
1 · Like · 1 Comment · Full Story · Report
===========================
Apurv Jain > Shubham Chauhan
happy birthday bhai
November 3, 2014 at 8:52am · Friends of Friends
1 · Like · 1 Comment · Full Story · Report
===========================
Manju Handa > Shubham Chauhan
Happy birthday Shubham God bless
November 3, 2014 at 8:45am · Friends of Friends
1 · Like · 1 Comment · Full Story · Report
===========================
Kartik Singh > Shubham Chauhan
Haapy Birthday Bro!!!
November 3, 2014 at 6:56am · Friends of Friends
Like · 1 Comment · Full Story · Report
===========================
Siddharth Bamal > Shubham Chauhan
happy b.day Bhai:)
November 3, 2014 at 4:11am · Friends of Friends
1 · Like · 2 Comments · Full Story · Report
===========================
Soumya Sharma > Shubham Chauhan
Happy Birthday!
November 3, 2014 at 4:06am · Friends of Friends
1 · Like · 1 Comment · Full Story · Report
===========================
Amod Agrawal > Shubham Chauhan
Happy Birthday!
November 3, 2014 at 2:35am · Friends of Friends
1 · Like · 1 Comment · Full Story · Report
===========================
Siddhant Verma > Shubham Chauhan
Happy bday.....god bless!
November 3, 2014 at 2:32am · Friends of Friends
1 · Like · 1 Comment · Full Story · Report
===========================
Saloni Kogta > Shubham Chauhan
Happy Birthday!
November 3, 2014 at 1:51am · Friends of Friends
1 · Like · 1 Comment · Full Story · Report
===========================
Sawan Kumar > Shubham Chauhan
Happy Birthday!!
November 3, 2014 at 1:37am · Friends of Friends
1 · Like · 1 Comment · Full Story · Report
===========================
Saumya Jain > Shubham Chauhan
Happy birthday!
November 3, 2014 at 1:32am · Friends of Friends
1 · Like · 1 Comment · Full Story · Report
===========================
Shubham Chauhan added 4 new photos to the album: Birthdays..!
November 3, 2014 at 1:29am · Friends
28 · Like · 7 Comments · Share · Full Story · Report
===========================
Gaurav Bansal > Shubham Chauhan
Happy Birthday...
November 3, 2014 at 1:10am · Friends of Friends
1 · Like · 1 Comment · Full Story · Report
===========================
Raghav Sehgal > Shubham Chauhan
Wish u a Very happy Bday!!!!!!
November 3, 2014 at 1:10am · Delhi · Friends of Friends
1 · Like · 1 Comment · Full Story · Report
===========================
Prasoon Dwivedi > Shubham Chauhan
Happy Birthday
November 3, 2014 at 12:59am · Friends of Friends
1 · Like · 1 Comment · Full Story · Report
===========================
Prikankshit S Mor > Shubham Chauhan
Aaye Chauvaan ! Haapy birthday ladke !
November 3, 2014 at 12:39am · Friends of Friends
1 · Like · 3 Comments · Full Story · Report
===========================
Manan Wason > Shubham Chauhan
Happy birthday ladke have fun
November 3, 2014 at 12:38am · Friends of Friends
1 · Like · 1 Comment · Full Story · Report
===========================
Ishita Verma > Shubham Chauhan
Happy birthday
November 3, 2014 at 12:32am · Friends of Friends
1 · Like · 1 Comment · Full Story · Report
===========================
Abhishek Kumar > Shubham Chauhan
happy birthday!!
November 3, 2014 at 12:26am · Edited · Friends of Friends
1 · Like · Comment · Full Story · Report
===========================
Ashish Khatkar > Shubham Chauhan
Happy B'day
November 3, 2014 at 12:25am · Friends of Friends
Like · 1 Comment · Full Story · Report
===========================
Hemanth Sabbella > Shubham Chauhan
Happy Birthday !
November 3, 2014 at 12:15am · Friends of Friends
1 · Like · 1 Comment · Full Story · Report
===========================
Shubham Chauhan listening to In Motion.
\m/
In Motion
Song
October 24, 2014 at 2:52pm · New Delhi · Friends
1 · Like · 2 Comments · Share · Full Story · Report
===========================
Shubham Chauhan added 7 new photos to the album: Diwali'14.
October 24, 2014 at 3:55am · Friends
8 · Like · Comment · Share · Full Story · Report
===========================
Shubham Chauhan
Avengers: Age of Ultron
Joss Whedon _/\_ pro
..
The Hulk Buster is here
Marvel's "Avengers: Age of Ultron" - Teaser Trailer (OFFICIAL)
youtube.com
October 23, 2014 at 10:56am · New Delhi · Edited · Friends
1 · Like · Comment · Share · Full Story · Report
===========================
Shubham Chauhan watching Goosebumps (TV series).
\m/
Goosebumps (TV series)
Goosebumps is a Canadian/American horror anthology television series based on R. L. Stine's best-selling...
October 9, 2014 at 3:58am · New Delhi · Friends
1 · Like · Comment · Share · Full Story · Report
===========================
Shubham Chauhan
‪#TheRidge‬ so cool.. :')
Danny Macaskill: The Ridge
youtube.com
October 5, 2014 at 11:34pm · New Delhi · Friends
Like · Comment · Share · Full Story · Report
===========================
Shubham Chauhan
Speechless..
RJ Naved's reply to Pakistan Bhutto's comments about Kashmir, latest on 'Murga'
youtube.com
September 29, 2014 at 6:33pm · New Delhi · Friends
5 · Like · Comment · Share · Full Story · Report
===========================
Shubham Chauhan
Duh..!!
I Got Creative Thinking - What Is Your Brain Good At?
quizony.com
September 29, 2014 at 1:18am · Friends
Like · Comment · Share · Full Story · Report
===========================
Shubham Chauhan feeling better.
‪#SystemAdministration‬ exams like these restore my faith in humanity :')
September 26, 2014 at 2:02pm · New Delhi · Edited · Friends
15 · Like · Comment · Share · Full Story · Report
===========================
Shubham Chauhan watching Chef.
feeling hungry..
I can watch this all day ..
Chef
Own it
Digital HD Sept 16
Blu-ray & DVD Sept 30
September 25, 2014 at 2:53am · New Delhi · Edited · Friends
4 · Like · 1 Comment · Share · Full Story · Report
===========================
Shubham Chauhan
This seems to be
an AR Rahman Celebration.. :')
PS: It is said that, the brain waves of two musicians synchronize when they are playing a duet,
can't even visualize in this case..
A.R. Rahman - MTV Unplugged 2 - Phir Se Udd Chala
youtube.com
September 21, 2014 at 3:52am · New Delhi · Edited · Friends
1 · Like · Comment · Share · Full Story · Report
===========================
Shubham Chauhan was feeling frustrated.
September 20, 2014 at 7:52pm · New Delhi · Friends
Like · Comment · Share · Full Story · Report
===========================
Shubham Chauhan
Inspiration taken:
Self Growth Credits Lo to aisi cheez mein
Swimming aur yoga to koi bhi seekh jata hay
Best of Parkour and Freerunning 2014
youtube.com
September 18, 2014 at 6:54pm · New Delhi · Friends
4 · Like · 4 Comments · Share · Full Story · Report
===========================
Shubham Chauhan was watching Legends of the Hidden Temple.
Legends of the Hidden Temple
TV Show
September 17, 2014 at 2:28pm · New Delhi · Friends
10 · Like · 6 Comments · Share · Full Story · Report
===========================
Shubham Chauhan
"you Learn..
..only when you Want to"
September 14, 2014 at 2:46am · New Delhi · Edited · Friends
9 · Like · Comment · Share · Full Story · Report
===========================
Shubham Chauhan
:')
She Went To Take Money From An ATM. But She Never Expected What Happened. Watch This.
upvines.net
September 14, 2014 at 12:46am · Edited · Friends
3 · Like · Comment · Share · Full Story · Report
===========================
Shubham Chauhan
September 8, 2014 · Edited · Public
22 · Like · Comment · Share · Full Story · Report
===========================
Shubham Chauhan feeling incomplete without Food.
i wish I had something to eat.. abhi..
September 5, 2014 at 3:40pm · New Delhi · Edited · Friends
1 · Like · Comment · Share · Full Story · Report
===========================
Shubham Chauhan
If the statement is false, then it is true
and if the statement is true, then it is false.
_/\_ Respect - ‪#Russellsparadox‬
September 2, 2014 at 4:07pm · New Delhi · Friends
9 · Like · Comment · Share · Full Story · Report
===========================
Shubham Chauhan updated his cover photo.
August 30, 2014 at 10:20pm · Friends
1 · Like · Comment · Share · Tag Photo · Full Story · Report
===========================
Shubham Chauhan
..
For me, it's My Amazing Empathy. What will you be remembered for?
bitecharge.com
August 27, 2014 at 1:08am · Friends
Like · Comment · Share · Full Story · Report
===========================
Shubham Chauhan
The funniest bloopers I have ever seen..!!
Avengers bloopers
youtube.com
August 25, 2014 at 12:57am · New Delhi · Friends
1 · Like · Comment · Share · Full Story · Report
===========================
Shubham Chauhan
ALS Ice Bucket Challenge:
50 million dollars raised..
5 million gallons of water drained..!
That doesn't sounds good..
August 23, 2014 at 7:59pm · New Delhi · Friends
10 · Like · 5 Comments · Share · Full Story · Report
===========================
Shubham Chauhan shared WorldTruth.TV's photo.
WorldTruth.TV with Eliel Vazquez and 42 others.
http://worldtruth.tv/
August 23, 2014 at 3:46pm · Friends
12 · Like · Comment · Share · Full Story · Report
===========================
WorldTruth.TV with Eliel Vazquez and 42 others.
http://worldtruth.tv/
===========================
Shubham Chauhan added 15 new photos to the album: Esya'14 — with Siddharth Gupta and 7 others at IIIT-Delhi.
‪#adaywithaDSLR‬ ‪#ThatFeel‬ ‪#Esya14‬
August 22, 2014 · New Delhi · Friends
27 · Like · Comment · Share · Full Story · Report
===========================
Shubham Chauhan with Kshitij Jain at IIIT-Delhi.
August 22, 2014 · New Delhi · Friends
11 · Like · Comment · Share · Full Story · Report
===========================
Shubham Chauhan at IIIT-Delhi.
Volunteers at work..
August 22, 2014 · New Delhi · Friends
7 · Like · 1 Comment · Share · Full Story · Report
===========================
Shubham Chauhan with Siddharth Gupta and 5 others at IIIT-Delhi.
August 22, 2014 · New Delhi · Friends
12 · Like · Comment · Share · Tag Photo · Full Story · Report
===========================
Shubham Chauhan
Hil Hil Ke Nacho Nacho Hilarious!!
*The World Must see this*
Hil Hil Ke Nacho Nacho Hil Hil Ke
youtube.com
August 22, 2014 at 12:54am · New Delhi · Friends
3 · Like · Comment · Share · Full Story · Report
===========================
Shubham Chauhan watching X-Men: Days of Future Past.
X-Men: Days of Future Past
X-Men: Days of Future Past is a 2014 American superhero film based on the fictional X-Men characters that...
August 20, 2014 at 11:57pm · New Delhi · Friends
2 · Like · Comment · Share · Full Story · Report
===========================
Shubham Chauhan

Indian Table Etiquette
youtube.com
August 19, 2014 at 7:10pm · New Delhi · Friends
Like · Comment · Share · Full Story · Report
===========================
Kartik Maji shared a photo to Shubham Chauhan's Timeline.
IIIT Delhi and Coding Blocks present Esya: IIIT Delhi's Techfest
Participate in Techathlon | Flagship | Esya'14, IIIT Delhi
- BrainFuzz: Designing algorithms
- Code in Less: Writing shortest codes
- Darwin Games: Coding in an unfamiliar environment
- DataCrunches: Database management event
-...
More
Harsh Manocha > Techathlon | Flagship | Esya'14, IIIT Delhi
August 18, 2014 at 3:58pm · New Delhi · Friends of Friends
Like · Comment · Share · Full Story · Report
===========================
Harsh Manocha > Techathlon | Flagship | Esya'14, IIIT Delhi
===========================
Sahil Shekhawat > Shubham Chauhan
Its good.
But can we make it awesome??
Lets take down those IITB Coders.
What say??
JavaZone 2014: Game of Codes
youtube.com
August 17, 2014 at 12:24am · Friends of Friends
5 · Like · 2 Comments · Share · Full Story · Report
===========================
Anjali Chauhan
Credits: Shubham Chauhan _/\_
August 15, 2014 · Edited · Public
17 · Like · 2 Comments · Share · Full Story · Report
===========================
Kartik Maji shared a photo to Shubham Chauhan's Timeline.
Head Over to http://www.hackcon.in/
‪#Esya14‬
Esya: IIIT Delhi's Techfest
Esya: IIIT Delhi's Techfest with Apoorv Singh.
"We Attack At Dawn"
A “Capture the Flag” competition where individual participants will compete for the tag of “the best hacker”. They will face a variety of scenarios that will challenge their exploiting skills in areas like XSS, Reverse Engineering, Cryptography, Network Stack, etc.
For more...
More
August 14, 2014 at 11:00pm · New Delhi · Friends of Friends
Like · Comment · Share · Full Story · Report
===========================
Esya: IIIT Delhi's Techfest with Apoorv Singh.
"We Attack At Dawn"
A “Capture the Flag” competition where individual participants will compete for the tag of “the best hacker”. They will face a variety of scenarios that will challenge their exploiting skills in areas like XSS, Reverse Engineering, Cryptography, Network Stack, etc.
For more...
More
===========================
Shubham Chauhan
Oh.!! Boy!
Official Call of Duty®: Advanced Warfare Reveal Trailer
youtube.com
August 13, 2014 at 1:29pm · New Delhi · Friends
Like · Comment · Share · Full Story · Report
===========================
Varun Kumar > Shubham Chauhan
Hey guys,
IIITD's tecfest ESYA is back,
“Design a robot with just enough brains to follow the simple line track. Take up this challenge and enter the realms of electronics hidden from you”
For more details:
Visit us at http://esya.iiitd.ac.in/
or
Contact:
Varun Kumar : +91-9716057062...
More
August 8, 2014 at 11:24pm · Friends of Friends
Like · Comment · Share · Full Story · Report
===========================
Varun Kumar > Shubham Chauhan
*** CHANCE TO WIN FREE INTERNSHIP WITH ARK TECHNOLOGIES ***
Limited Seats Available HURRY.....
Robotics Workshop at IIITD
Free take away Kits
ALL participants will be given Certificates.
For more details
visit us at http://esya.iiitd.edu.in/
... More
ESYA'14
esya.iiitd.edu.in
August 7, 2014 at 1:58am · Friends of Friends
Like · Comment · Share · Full Story · Report
===========================
Shubham Chauhan
Trailor2 The Avengers!
A bit more of Action
‪#SelfMade‬ ‪#VideoEditing‬ ‪#TakingHobbiesSeriously‬
The Avengers(2012) Trailor(2014)
youtube.com
August 4, 2014 at 6:34pm · New Delhi · Friends
13 · Like · 5 Comments · Share · Full Story · Report
===========================
Varun Kumar > Shubham Chauhan
******* FREE INTERNSHIP WITH ARK TECHNOLOGIES *******
Limited Seats Available HURRY.....
Register yourself here:
https://docs.google.com/a/iiitd.ac.in/forms/d/1j-x5gltrxXUeRJPjJAlVfRq_vNxzwWTkf3EgS7G2Dtw/viewform
August 3, 2014 at 5:35pm · Friends of Friends
Like · Comment · Share · Full Story · Report
===========================
Shubham Chauhan feeling refreshed.
profile makeover!
after a long time..
July 24, 2014 at 10:37pm · New Delhi · Friends
6 · Like · Comment · Share · Full Story · Report
===========================
Saloni Kogta shared a photo to Shubham Chauhan's Timeline.
Esya: IIIT Delhi's Techfest with Soumya Sharma and 2 others.
"No Dream is too big and No Dreamer too small"
We invite young minds who love to code to come and participate in our programming event ProCon Junior. A coding contest exclusively for school students. So, come and flaunt your skills.
For more details visit : http://esya.iiitd.edu.in/#ievent15
Visit...
More
July 20, 2014 at 1:03am · Friends of Friends
Like · Comment · Share · Full Story · Report
===========================
Esya: IIIT Delhi's Techfest with Soumya Sharma and 2 others.
"No Dream is too big and No Dreamer too small"
We invite young minds who love to code to come and participate in our programming event ProCon Junior. A coding contest exclusively for school students. So, come and flaunt your skills.
For more details visit : http://esya.iiitd.edu.in/#ievent15
Visit...
More
===========================
Shubham Chauhan
Happy Birthday Sherlock BenedictCumberbatch!!
bit late..
July 20, 2014 at 12:01am · New Delhi · Edited · Friends
3 · Like · Comment · Share · Full Story · Report
===========================
Shubham Chauhan shared CosmicBookNews's photo.
CosmicBookNews
First look at Avengers 2 from the cover of Entertainment Weekly - Robert Downey Jr as Iron Man, Chris Evans as Captain America, Ultron and Ultron drones!
specific details released --> http://on.cbnws.cc/WaZ9il
July 16, 2014 at 11:04pm · Friends
Like · Comment · Share · Full Story · Report
===========================
CosmicBookNews
First look at Avengers 2 from the cover of Entertainment Weekly - Robert Downey Jr as Iron Man, Chris Evans as Captain America, Ultron and Ultron drones!
specific details released --> http://on.cbnws.cc/WaZ9il
===========================
Kartik Maji shared a photo to Shubham Chauhan's Timeline.
Esya: IIIT Delhi's Techfest
The Times of India and Hindustan Times publicizes an Esya'14 event.
Refer Hindustan Times, Page 4, 15/07/2014.
or Times of India, Page 17, 16/07/2014
For more details visit : http://esya.iiitd.edu.in/#ievent15
Visit us at : http://esya.iiitd.edu.in
Esya: IIIT Delhi's Techfest is going to be GRAND!
July 16, 2014 at 9:51pm · New Delhi · Friends of Friends
Like · Comment · Share · Full Story · Report
===========================
Esya: IIIT Delhi's Techfest
The Times of India and Hindustan Times publicizes an Esya'14 event.
Refer Hindustan Times, Page 4, 15/07/2014.
or Times of India, Page 17, 16/07/2014
For more details visit : http://esya.iiitd.edu.in/#ievent15
Visit us at : http://esya.iiitd.edu.in
Esya: IIIT Delhi's Techfest is going to be GRAND!
===========================
Shubham Chauhan
Touch of Brilliance Götze!
Respect Schweinsteiger!!
‪#GermanDominance‬
July 14, 2014 at 3:14am · New Delhi · Friends
5 · Like · Comment · Share · Full Story · Report
===========================
Shubham Chauhan
Yeah Baby, made it..
Finally..
Managed to complete this trailor.. (b4 the software trial expiry ‪#30days‬), gr8 experience
Nikhil bro, making a trailor <check>
PS: 1080p and max volume only
IRON MAN (2008) Trailor
youtube.com
July 13, 2014 at 1:25am · New Delhi · Edited · Friends
7 · Like · Comment · Share · Full Story · Report
===========================
Shubham Chauhan
Brazil needs the incredible "HULK" to win this one..
July 9, 2014 at 2:06am · New Delhi · Friends
3 · Like · 3 Comments · Share · Full Story · Report
===========================
Shubham Chauhan
Seriously..!!
Even the defenders (of ger) stand a chance of scoring now..
or the'll feel violated..
July 9, 2014 at 2:01am · New Delhi · Edited · Friends
6 · Like · 1 Comment · Share · Full Story · Report
===========================
Shubham Chauhan feeling excited.
wtf! Germany on a roll
July 9, 2014 at 1:55am · New Delhi · Friends
1 · Like · 1 Comment · Share · Full Story · Report
===========================
Kartik Maji > Shubham Chauhan
An ode to the mighty Woz and Torvalds
A tribute to the works of Faraday and Fourier
A salutation to Hertz and Hewlett,
IIIT-Delhi presents Esya'14-The Internet of Things.
After 3 years of attracting thousands of coders, gamers, orators, developers and tech-enthusiasts from across the nation,...
More
July 1, 2014 at 8:47pm · Friends of Friends
1 · Like · 1 Comment · Share · Full Story · Report
===========================
Shubham Chauhan
AAAaaaaaahhh.. I love this..!
Great music, Great video overall..!
Assassin's Creed Unity E3 2014 World Premiere Cinematic Trailer [SCAN]
www.youtube.com
June 24, 2014 at 3:35pm · YouTube · Friends
2 · Like · 1 Comment · Share · Full Story · Report
===========================
Dikshant Pratap Singh Jadaun added 6 new photos — with Shubham Chauhan and 36 others.
The pride of being the maternal grandson of the biggest zameendaar of the village.. the satisfaction of getting noticed and attraction of all the ladies and girls of the village. the unconditional love provided by the grandmother, care by the aunts.. and obviously getting to eat whatever...
More
June 14, 2014 at 10:50pm · Edited · Public
34 · Like · 4 Comments · Share · Full Story · Report
===========================
Shubham Chauhan
A final worthy of my attention..
1). ‪#Consistent_KKR‬ (Both their winning matches and maintaining the run-rate throughout)
2). ‪#Scary_KXIP‬ (Batting order)
3). ‪#WSaha‬ (That little guy surely has the attitutde)
4). ‪#MPandey‬ (Not only theman of the innings but the man FOR the innings)
5). ‪#PChawla‬ (I find him funny )
6). ‪#Gambhirs_saying_BC‬ (He does that in every match )
...
The list of things making this an outstanding ‪#IPL7Final‬ will go on'n'on'n'on....
June 1, 2014 at 11:59pm · New Delhi · Edited · Friends
6 · Like · Comment · Share · Full Story · Report
===========================
Shubham Chauhan watching Forrest Gump.
That was a kind of movie, I have watched after a long time, and really worth watching even at this hour of the day.
"Life is like a box of Chocolates, you never know what you are going to get"
Forrest Gump
Director: Robert Zemeckis
May 23, 2014 at 2:27am · New Delhi · Edited · Friends
2 · Like · Comment · Share · Full Story · Report
===========================
Dikshant Pratap Singh Jadaun with Shubham Chauhan and 36 others.
Perhaps RCBs bowling attack is so much weak thay they couldnt defend 190.. # yuvi's heroics gone in vain
May 11, 2014 at 11:27pm · Public
15 · Like · 4 Comments · Share · Full Story · Report
===========================
Shubham Chauhan
Yuv"RAJ" Singh..
AB "Class" De Velliers
I'm loving IPL today..
great partnership..
Yuvi's strength/power on Mother's day quadrupled ..
May 11, 2014 at 9:27pm · New Delhi · Friends
5 · Like · Comment · Share · Full Story · Report
===========================
Shubham Chauhan
I wish it would have ended this way..
Harry Potter:How It Should Have Ended
youtube.com
May 2, 2014 at 10:17pm · New Delhi · Friends
3 · Like · Comment · Share · Full Story · Report
===========================
Shubham Chauhan
hilllariouss..!!
All Superhero Café Clips - HISHE
youtube.com
May 2, 2014 at 10:04pm · New Delhi · Friends
1 · Like · Comment · Share · Full Story · Report
===========================
Shubham Chauhan shared a link.
SANAM - Main Hoon Video | The Amazing Spider-Man 2
youtube.com
April 27, 2014 at 5:15pm · New Delhi · Friends
2 · Like · Comment · Share · Full Story · Report
===========================
Shubham Chauhan feeling hungry.
Butter Chicken Khane ka mann kar rha hay..
April 23, 2014 at 2:46am · Edited · Friends
3 · Like · 5 Comments · Share · Full Story · Report
===========================
Shubham Chauhan
:') :') ..
Dear Women, All Men Aren't Assholes
sumeetkeswani.wordpress.com
April 20, 2014 at 1:26am · Edited · Friends
2 · Like · Comment · Share · Full Story · Report
===========================
Shubham Chauhan
VFX is the future of India..
BEST VISUAL EFFECTS EVER - Jaani Dushman Review
youtube.com
April 16, 2014 at 10:53am · New Delhi · Friends
Like · Comment · Share · Full Story · Report
===========================
Shubham Chauhan
at 1:25, to quote that guy..-
"Mera naam hay ibu hatela
Maa meri chudail ki beti
Baap mera shaitan ka chela
Khayega kela.."
hahahahaahahhaa.!!
THE BEST MOVIE IN THE WORLD - Gunda Review
youtube.com
April 16, 2014 at 10:39am · New Delhi · Friends
3 · Like · Comment · Share · Full Story · Report
===========================
Shubham Chauhan
BEST VISUAL EFFECTS EVER - Jaani Dushman Review
Uploaded by Kanan Gill
April 16, 2014 at 10:30am · YouTube · Friends
Like · Comment · Share · Full Story · Report
===========================
Shubham Chauhan shared Technology Blog's video.
Pretty good.. video
THAT RObot looks so competitive.. !!
Technology Blog uploaded a new video: Man vs. Robot : Table tennis.
www.technologyvista.com: Man against machine.
The unbelievably fast KUKA robot faces off against one of the best table tennis players of all time. Who has the best technique? Who will win the first ever table tennis duel of human versus robot?
Watch this thrilling commercial of table tennis and...
More
April 13, 2014 at 5:46am · Edited · Friends
5 · Like · 1 Comment · Share · Full Story · Report
===========================
Technology Blog uploaded a new video: Man vs. Robot : Table tennis.
www.technologyvista.com: Man against machine.
The unbelievably fast KUKA robot faces off against one of the best table tennis players of all time. Who has the best technique? Who will win the first ever table tennis duel of human versus robot?
Watch this thrilling commercial of table tennis and...
More
===========================
Shubham Chauhan
LOL...!!
19 Mind Blowing 'Janta Maaf Nahi Karegi' Memes
scoopwhoop.com
April 11, 2014 at 5:50pm · New Delhi · Friends
Like · Comment · Share · Full Story · Report
===========================
Shubham Chauhan
Happy birthday Robert Downey jr...!
_/\_ , you rock.!!
April 4, 2014 at 11:29pm · New Delhi · Edited · Friends
4 · Like · Comment · Share · Full Story · Report
===========================
Shubham Chauhan
Whoaa..!!
Kitna saara paanii..
Search Operation of Malaysia Airlines MH370 in Indian Ocean
youtube.com
March 25, 2014 at 11:34pm · New Delhi · Friends
Like · Comment · Share · Full Story · Report
===========================
Shubham Chauhan listening to All My Ex's Live in Texas.
Used to listen this while driving, in GTA San Andreas
All My Ex's Live in Texas
"All My Ex's Live In Texas" is a song written by Sanger D. Shafer and Linda J. Shafer, and recorded by...
March 25, 2014 at 2:25am · New Delhi · Edited · Friends
Like · Comment · Share · Full Story · Report
===========================
Shubham Chauhan watching 12 Years a Slave.
12 Years a Slave
Director: Steve McQueen
March 5, 2014 at 4:43am · New Delhi · Edited · Friends
Like · Comment · Share · Full Story · Report
===========================
Shubham Chauhan
A.R Rahman \m/ _/\_
You Rock..!!
February 28, 2014 at 4:48am · New Delhi · Friends
3 · Like · Comment · Share · Full Story · Report
===========================
Shubham Chauhan
basketball prodigy..
Trick Shot Titus 3 -- ft. Channing Tatum & Bradley Cooper
youtube.com
February 27, 2014 at 12:08am · New Delhi · Friends
3 · Like · Comment · Share · Full Story · Report
===========================
Shubham Chauhan shared Humans of New York's photo.
Humans of New York
"My son got killed when he was eighteen."
"What happened?"
"He got shot, of course. That's all they do."
February 23, 2014 at 3:43am · Friends
Like · Comment · Share · Full Story · Report
===========================
Humans of New York
"My son got killed when he was eighteen."
"What happened?"
"He got shot, of course. That's all they do."
===========================
Shubham Chauhan shared Humans of New York's photo.
Humans of New York
"I like to go to the library."
"What's your favorite thing to do at the library?"
"Watch videos on the computer!'
February 23, 2014 at 3:30am · Friends
Like · Comment · Share · Full Story · Report
===========================
Humans of New York
"I like to go to the library."
"What's your favorite thing to do at the library?"
"Watch videos on the computer!'
===========================
Shubham Chauhan with Ankur Sial and 11 others.
floor humour
lol..
February 21, 2014 at 12:31am · Edited · Friends
68 · Like · 11 Comments · Share · Full Story · Report
===========================
Shubham Chauhan shared Food Porn's photo.
and may be this as well..
Food Porn with Dee Davis and 23 others.
It's the Double Trouble Burger at Goodtime Burgers ‪#bondi‬ ‪#Sydney‬
February 20, 2014 at 6:42pm · Friends
1 · Like · 4 Comments · Share · Full Story · Report
===========================
Food Porn with Dee Davis and 23 others.
It's the Double Trouble Burger at Goodtime Burgers ‪#bondi‬ ‪#Sydney‬
===========================
Shubham Chauhan shared Food Porn's photo.
The only thing I want..
RIGHT NOW
Food Porn with Ali Hassan and 4 others.
Pork Ribs
http://fdprn.com
February 20, 2014 at 6:41pm · Friends
1 · Like · Comment · Share · Full Story · Report
===========================
Food Porn with Ali Hassan and 4 others.
Pork Ribs
http://fdprn.com
===========================
Shubham Chauhan shared Robert Downey Jr's photo.
Robert Downey Jr
Our inner super heroes.
February 13, 2014 at 10:43pm · Friends
5 · Like · Comment · Share · Full Story · Report
===========================
Robert Downey Jr
Our inner super heroes.
===========================
Shubham Chauhan updated his profile picture.
coz I thought..
the HAT made me look like.. BHAGAT SINGH..!!
February 7, 2014 at 8:43pm · Edited · Friends
47 · Like · 6 Comments · Share · Full Story · Report
===========================
Shubham Chauhan shared Euphoria's photo.
Euphoria
Thank You IIIT Delhi for a memory of a lifetime.. You rocked, love stories began and the night was ours.. You are in our prayers forever.. Agar zindagi rahi aur mauka raha toh phir milenge..
February 4, 2014 at 7:40pm · Friends
2 · Like · Comment · Share · Full Story · Report
===========================
Euphoria
Thank You IIIT Delhi for a memory of a lifetime.. You rocked, love stories began and the night was ours.. You are in our prayers forever.. Agar zindagi rahi aur mauka raha toh phir milenge..
===========================
Shubham Chauhan shared Odyssey, IIIT Delhi's photo.
Odyssey, IIIT Delhi
Poster 2
Movie: Zindagi Na Milegi Dobara
Contestant: Shubham Chauhan
Institute: IIIT Delhi
For rules and guidelines visit: https://www.facebook.com/events/561416283947219/?ref=5
Register to participate at http://bit.ly/regform-dristikon
January 22, 2014 at 2:26am · Friends
5 · Like · Comment · Share · Full Story · Report
===========================
Odyssey, IIIT Delhi
Poster 2
Movie: Zindagi Na Milegi Dobara
Contestant: Shubham Chauhan
Institute: IIIT Delhi
For rules and guidelines visit: https://www.facebook.com/events/561416283947219/?ref=5
Register to participate at http://bit.ly/regform-dristikon
===========================
Shubham Chauhan
‪#eatandeducatecampaign‬
http://www.findaway.in/card/#1
January 14, 2014 at 7:45pm · New Delhi · Friends
4 · Like · Comment · Share · Full Story · Report
===========================
Shubham Chauhan shared Find A Way's post.
Find A Way
It’s finally here.!
We are proud to invite you in the launch of our first campaign, Eat & Educate. As promised, we’re here to help you help others.
Introducing, the FindAWay Card :
The awesome way to keep the money IN your wallets and a child OUT of the streets.
Hop over to findaway.in/card for more details.!
‪#FindAWayCard‬
‪#EatandEducate‬
January 14, 2014 at 7:10pm · Friends
1 · Like · Comment · Share · Full Story · Report
===========================
Find A Way
It’s finally here.!
We are proud to invite you in the launch of our first campaign, Eat & Educate. As promised, we’re here to help you help others.
Introducing, the FindAWay Card :
The awesome way to keep the money IN your wallets and a child OUT of the streets.
Hop over to findaway.in/card for more details.!
‪#FindAWayCard‬
‪#EatandEducate‬
===========================
Shubham Chauhan shared his photo.
Shubham Chauhan at Vaishno Devi Katra Jammu.
now this one is special..
January 4, 2014 at 10:26pm · Friends
10 · Like · Comment · Share · Full Story · Report
===========================
Shubham Chauhan at Vaishno Devi Katra Jammu.
now this one is special..
===========================
Shubham Chauhan
time to change my cover pic..now..
quite a long time with the old one..
January 4, 2014 at 10:22pm · New Delhi · Friends
1 · Like · Comment · Share · Full Story · Report
===========================
Shubham Chauhan at vaishno devi bhawan Jammu.
January 4, 2014 at 10:19pm · Katra · Friends
3 · Like · Comment · Share · Tag Photo · Full Story · Report
===========================
Shubham Chauhan with Nikhil Chauhan at vaishno devi bhawan Jammu.
Nikhil.. bhai..
ye wali gajab pic hay..
January 4, 2014 at 10:19pm · Katra · Friends
3 · Like · Comment · Share · Full Story · Report
===========================
Shubham Chauhan added 3 new photos to the album: Vaishno Devi... 2013 — with Nikhil Chauhan at vaishno devi bhawan Jammu.
with neighbours and relatives..
January 4, 2014 at 10:19pm · Katra · Friends
11 · Like · 2 Comments · Share · Full Story · Report
===========================
Shubham Chauhan at Vaishno Devi Katra Jammu.
now this one is special..
January 4, 2014 · Katra · Edited · Friends
1 · Like · 1 Comment · Share · Full Story · Report
===========================
Shubham Chauhan
time to change my profile pic..
December 21, 2013 at 8:04pm · New Delhi · Friends
5 · Like · 1 Comment · Share · Full Story · Report
===========================
Shubham Chauhan in Manali, Himachal Pradesh.
coz I thought..
the HAT made me look like.. BHAGAT SINGH..!!
December 21, 2013 · Manali · Edited · Friends
47 · Like · 6 Comments · Share · Full Story · Report
===========================
Shubham Chauhan
Good Morning..!!
December 1, 2013 at 6:46am · New Delhi · Friends
Like · Comment · Share · Full Story · Report
===========================
Kartik Maji > Shubham Chauhan
http://www.koalastothemax.com/
Time Pass!!
Koalas to the Max dot Com
koalastothemax.com
November 29, 2013 at 10:18pm · Friends of Friends
1 · Like · Comment · Share · Full Story · Report
===========================
Shubham Chauhan
Graduated from Modern Vidya Nliketan,sec 17 fbd
2013
High School
2013 · Public
Like · Comment · Share · Full Story · Report
===========================
Kriti Pandey > Shubham Chauhan
Happy Birthday
November 3, 2013 at 10:38pm · Friends of Friends
1 · Like · 1 Comment · Full Story · Report
===========================
Pankhuri Shrivastava > Shubham Chauhan
Happy Birthday!
November 3, 2013 at 10:36pm · Friends of Friends
1 · Like · 1 Comment · Full Story · Report
===========================
Aayushi Aggarwal > Shubham Chauhan
happy birthday ... n happy diwali ..
November 3, 2013 at 7:28pm · Friends of Friends
1 · Like · 1 Comment · Full Story · Report
===========================
Aashanvit Sheoran > Shubham Chauhan
happy birthday brotha and a very happy diwali too !!
November 3, 2013 at 6:36pm · Friends of Friends
1 · Like · 1 Comment · Full Story · Report
===========================
Aditi Mithal > Shubham Chauhan
Happy birthday ! Hav fun
November 3, 2013 at 3:34pm · Friends of Friends
1 · Like · 1 Comment · Full Story · Report
===========================
Varun Bansal > Shubham Chauhan
Happy budday
November 3, 2013 at 3:10pm · Friends of Friends
1 · Like · 1 Comment · Full Story · Report
===========================
Gurshabad Grover > Shubham Chauhan
Happy Birthday!
November 3, 2013 at 3:08pm · Friends of Friends
1 · Like · 1 Comment · Full Story · Report
===========================
Karishma Babbar > Shubham Chauhan
happP bday n happPy diwAli both
November 3, 2013 at 2:59pm · Friends of Friends
1 · Like · 1 Comment · Full Story · Report
===========================
Sawan Kumar > Shubham Chauhan
Enjoy ur bday hard on dis diwali......
November 3, 2013 at 1:48pm · Friends of Friends
1 · Like · 1 Comment · Full Story · Report
===========================
Sawan Kumar > Shubham Chauhan
Bhai haapy birthday,, enjoy d
November 3, 2013 at 1:45pm · Friends of Friends
Like · Comment · Full Story · Report
===========================
Shivanshi Marwah > Shubham Chauhan
Happy birthday! Stay blessed
November 3, 2013 at 1:34pm · Friends of Friends
1 · Like · 1 Comment · Full Story · Report
===========================
Vasu Sharma > Shubham Chauhan
Srri sri sri Shubham Chauhan siti wale maharaj KO janamdin ki haardik badhai....... ..... Party hard
November 3, 2013 at 12:56pm · Friends of Friends
1 · Like · 2 Comments · Full Story · Report
===========================
Avinash Kumar > Shubham Chauhan
Happy B'day bhai............
November 3, 2013 at 12:33pm · Friends of Friends
Like · Comment · Full Story · Report
===========================
Mayank Vachher > Shubham Chauhan
Happy B'Day Bro!
November 3, 2013 at 11:19am · Friends of Friends
Like · Comment · Full Story · Report
===========================
Srajan Bhatnagar > Shubham Chauhan
happy birthday man..!
November 3, 2013 at 11:15am · Friends of Friends
Like · Comment · Full Story · Report
===========================
Amya Rai > Shubham Chauhan
Happy Birthday
November 3, 2013 at 11:06am · Friends of Friends
Like · Comment · Full Story · Report
===========================
Lakshay Garg > Shubham Chauhan
happy birthday+diwali
November 3, 2013 at 10:39am · Friends of Friends
Like · Comment · Full Story · Report
===========================
Ayush Jindal > Shubham Chauhan
happy birthday...double celebrations!!
November 3, 2013 at 10:37am · Friends of Friends
Like · Comment · Full Story · Report
===========================
Aditya Agarwal > Shubham Chauhan
happy birthday bhai
November 3, 2013 at 10:35am · Friends of Friends
Like · Comment · Full Story · Report
===========================
Ayush Jindal with Shubham Chauhan and 17 others.
may the divine light of diwali bring peace, prosperity and happiness in your life..a candle of brightness in your path of progress from my side too..wishing everyone a very HAPPY DIWALI..!!!
November 3, 2013 at 10:22am · Friends
23 · Like · 8 Comments · Share · Full Story · Report
===========================
Hammad Akhtar > Shubham Chauhan
Happy Birthday
Enjoy
November 3, 2013 at 3:16am · Friends of Friends
Like · Comment · Full Story · Report
===========================
Vipul Bhola > Shubham Chauhan
happy b'day launde!!!
November 3, 2013 at 2:26am · Friends of Friends
Like · Comment · Full Story · Report
===========================
Mayank Vijay > Shubham Chauhan
Happy bday bro
November 3, 2013 at 2:21am · Friends of Friends
Like · Comment · Full Story · Report
===========================
Saumya Nagpal > Shubham Chauhan
Happy Birthday!
November 3, 2013 at 2:10am · Friends of Friends
Like · Comment · Full Story · Report
===========================
Rongon Chatterjee > Shubham Chauhan
Happy B'day!!
November 3, 2013 at 12:55am · Friends of Friends
1 · Like · 1 Comment · Full Story · Report
===========================
Ishi Sharma > Shubham Chauhan
Happyyy birthday too youuu!
November 3, 2013 at 12:45am · Friends of Friends
1 · Like · 1 Comment · Full Story · Report
===========================
Simranjeet Singh > Shubham Chauhan
wooo hoo happy birthday + happy diwaali bro......have a blasting day...
November 3, 2013 at 12:36am · Friends of Friends
1 · Like · 1 Comment · Full Story · Report
===========================
Lavesh Kaushik > Shubham Chauhan
ĦÄρρЧ b'dÄЧ ....+++ ĦÄρρρρЧ d׀ψÄℓ׀..
November 3, 2013 at 12:34am · Friends of Friends
1 · Like · 1 Comment · Full Story · Report
===========================
Priyansh Mahajan > Shubham Chauhan
Happy b'day bhai..!
November 3, 2013 at 12:25am · Friends of Friends
1 · Like · 1 Comment · Full Story · Report
===========================
Anwesh Sahoo > Shubham Chauhan
Happy B'day
November 3, 2013 at 12:22am · Friends of Friends
1 · Like · 1 Comment · Full Story · Report
===========================
Raghav Sehgal > Shubham Chauhan
Happy Bday!!!! and happy diwali too!!!!!
November 3, 2013 at 12:19am · Friends of Friends
1 · Like · 1 Comment · Full Story · Report
===========================
Apurv Jain > Shubham Chauhan
happy birth day bro
November 3, 2013 at 12:18am · Friends of Friends
1 · Like · 1 Comment · Full Story · Report
===========================
Shubham Sharma > Shubham Chauhan
happpie bdy
November 3, 2013 at 12:16am · Friends of Friends
1 · Like · 1 Comment · Full Story · Report
===========================
Mayank Pathak > Shubham Chauhan
Happy bday...god bless you
November 3, 2013 at 12:15am · Friends of Friends
1 · Like · 1 Comment · Full Story · Report
===========================
Amod Agrawal > Shubham Chauhan
Happy Birthda!!! and a very Happy Diwali!
November 3, 2013 at 12:09am · Friends of Friends
1 · Like · 1 Comment · Full Story · Report
===========================
Varun Kumar > Shubham Chauhan
Happy Birthday !!:)
November 3, 2013 at 12:02am · Friends of Friends
1 · Like · 1 Comment · Full Story · Report
===========================
Gaurav Bansal > Shubham Chauhan
Happy Bth Day...
November 3, 2013 at 12:02am · Friends of Friends
1 · Like · 3 Comments · Full Story · Report
===========================
Shubham Chauhan
Started School at IIIT-Delhi
August 2013
College — B.Tech CSE
August 2013 · Friends
Like · Comment · Share · Full Story · Report
===========================
Shubham Chauhan
IIIT Delhi
B.tech CSE
July 30, 2013 at 5:42pm · Friends
28 · Like · 9 Comments · Share · Full Story · Report
===========================
Vasu Sharma
Siddharth Tanwar Shubham Chauhan Sagar Walia........ do al remember dis name ...we would hve got sued............hahahahahhahaha ... yaad aya to batana
SONIC YOUTH live TEENAGE RIOT
youtube.com
July 25, 2013 at 10:22pm · Friends
3 · Like · 3 Comments · Share · Full Story · Report
